.gerealUI {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
}

.tools {
    background-color: rgb(200, 255, 252);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 214px;
}

.button {
    background-color: rgba(0, 0, 0, 0);
    width: 40px;
    height: 165px;
}

.unity-scroll-view--vertical {
    flex-direction: row;
    flex-wrap: wrap;
}

.tools:hover {
    background-color: rgb(157, 207, 204);
}
