<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Plantilla" src="project://database/Assets/Resources/Templates/Plantilla.uxml?fileID=9197481963319205126&amp;guid=b09ddcab51861ed41aebc5e1d1f0e4ec&amp;type=3#Plantilla" />
    <ui:VisualElement name="contenedor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="izda" style="flex-grow: 1; background-color: rgb(226, 215, 35); width: 100px;">
            <ui:VisualElement name="header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: resource(&apos;Images/araceli&apos;);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: resource(&apos;Images/aguita&apos;);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: resource(&apos;Images/drip&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="InputNombre" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="InputApellido" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="dcha" style="flex-grow: 1; background-color: rgb(7, 30, 108);">
            <ui:Instance template="Plantilla" name="Plantilla" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
